# Website-Private-CSharp

./: PrivateWeb.sln  README.md
PrivateWeb/: PrivateWeb.csproj  Program.cs  appsettings.json
PrivateWeb/Areas/Admin/Controllers/: AdminController.cs  AspNetRolesController.cs  AspNetUsersController.cs  CategoriesController.cs  ColorsController.cs  ProductsController.cs  PromotionsController.cs  (+4 more)
PrivateWeb/Controllers/: CategoriesController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
PrivateWeb/Hubs/: ChatHub.cs
PrivateWeb/Migrations/: 20231215065858_Initial Create.Designer.cs  20231215065858_Initial Create.cs  PrivateWebContextModelSnapshot.cs
PrivateWeb/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Category.cs  Color.cs  ErrorViewModel.cs  OrderDetails.cs  Orders.cs  PrivateWebContext.cs  Product.cs  ProductsImage.cs  Promotion.cs  Size.cs  SubCategory.cs  TempImage.cs  Variantss.cs
PrivateWeb/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PrivateWeb/Views/: _ViewImports.cshtml
PrivateWeb/Views/Categories/: Index.cshtml  _categoriesProductsPartial.cshtml  _categoriesSliderPartial.cshtml  _categoriesTopShowPartial.cshtml  _categoriesTypesOfProductPartial.cshtml
PrivateWeb/Views/Orders/: Index.cshtml  _checkoutForm.cshtml
PrivateWeb/Views/Products/: Index.cshtml  UpdateCart.cshtml  _productDetailData.cshtml
PrivateWeb/Views/Shared/: _Layout.cshtml  _footerPartial.cshtml  _headerPartial.cshtml
PrivateWeb/wwwroot/admin/: index.html
PrivateWeb/wwwroot/home/: account.html  cart.html  categories.html  checkout.html  index.html  product-detail.html
PrivateWeb/wwwroot/js/: chat.js
(+109 files in other folders)
