<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Views\Home\Index\_indexFirstPartial.cshtml" />
    <None Include="Views\Home\Index\_indexSecondPartial.cshtml" />
    <None Include="Views\Home\Index\_indexThirdPartial.cshtml" />
    <None Include="Views\Home\Index\_indexvideoPartial.cshtml" />
    <None Include="Views\Home\Categories\Categories.cshtml" />
    <None Include="Views\Home\Categories\_categoriesInstagramPartial.cshtml" />
    <None Include="Views\Home\Categories\_categoriesProductsPartial.cshtml" />
    <None Include="Views\Home\Categories\_categoriesSliderPartial.cshtml" />
    <None Include="Views\Home\Categories\_categoriesTopShowPartial.cshtml" />
    <None Include="Views\Home\Categories\_categoriesTypesOfProductPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
  </ItemGroup>

</Project>
